body {
    padding-top: 70px;
}


* {
    outline: 1px solid red;
  }

.grid-coins {
    display: grid;
    grid-template-columns: 8% 32px 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    border-collapse: collapse;
}

.headerTitles {
    background-color: lightgray;
    font-size: 1.4em;
    font-weight: bold;    
}

.grid-coins > div {
    text-align: center;
}

#mainTitle {
    text-align: center;
    padding-bottom: 10px;
}